apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-ingress
  namespace: default

  # annotations:
  #   external-dns.alpha.kubernetes.io/hostname: edent.blackdevs.com.br
  #   external-dns.alpha.kubernetes.io/ttl: "30"
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/rewrite-target: /

spec:
  rules:
    # - host: edent.blackdevs.com.br
    #   http:
    #     paths:
    #       - path: /
    #         backend:
    #           serviceName: appclient-service
    #           servicePort: 80

    - http:
        paths:
          - path: /
            backend:
              serviceName: appclient-service
              servicePort: 80
