apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: edent

type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWRtaW4=
  MYSQL_USER: ZWRlbnR1c2Vy
  MYSQL_PASSWORD: ZWRlbnRwYXNz
  MYSQL_DATABASE: ZGJvZG9udG9sb2dpYQ==

# kubectl get secret env-secrets
# kubectl describe secret env-secrets
