apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: default
  labels:
    app: edent

type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWRtaW4K # admin
  MYSQL_USER: cm9vdAo= # root
  MYSQL_PASSWORD: YWRtaW4K # admin
  # MYSQL_USER: ZWRlbnQK # edent
  # MYSQL_PASSWORD: Szg0ZmhZNXNmQTEzTEc1Cg== # K84fhY5sfA13LG5

# kubectl get secret env-secrets
# kubectl describe secret env-secrets
