apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: default
  labels:
    app: edent

type: Opaque
data:
  mysqlrootpassword: YWRtaW4K
  mysqlusername: ZWRlbnR1c2VyCg==
  mysqlpassword: ZWRlbnRwYXNzCg==
  mysqldatabase: ZGJvZG9udG9sb2dpYQo=

# kubectl get secret env-secrets
# kubectl describe secret env-secrets
